<html> 
    <link rel="stylesheet" type="text/css" href="index.css"> 
<head> 
<title> Biodata </title> 
</head> 
<style> 
    *  
{ 
    box-sizing: border-box; 
  } 
   
  body { 
    font-family: Arial; 
    padding: 10px; 
    background: rgb(4, 2, 82); 
  } 
   
  /* Header/Blog Title */ 
  .header { 
    padding: 30px; 
    text-align: center; 
    background: #E5E4E2; 
  } 
   
  .header h1 { 
    font-size: 50px; 
  } 
   
  /* Style the top navigation bar */ 
  .topnav { 
    overflow: hidden; 
    background-color: black; 
  } 
   
  /* Style the topnav links */ 
  .topnav a { 
    float: left; 
    display: block; 
    color: #f2f2f2; 
    text-align: center; 
    padding: 14px 16px; 
    text-decoration: none; 
  } 
   
  /* Change color on hover */ 
  .topnav a:hover { 
    background-color: #ddd; 
    color: #757575; 
  } 
   
  /* Create two unequal columns that floats next to each other */ 
  /* Left column */ 
  .leftcolumn {    
    float: left; 
    width: 75%; 
  } 
   
  /* Right column */ 
  .rightcolumn { 
    float: left; 
    width: 25%; 
    background-color: #f1f1f1; 
    padding-left: 20px; 
     
  } 
   
  /* Fake image */ 
  .fakeimg { 
    background-color: #aaa; 
    width: 100%; 
    padding: 20px; 
  } 
   
  /* Add a card effect for articles */ 
  .card { 
    background-color: #E5E4E2; 
    padding: 20px; 
    margin-top: 20px; 
  } 
   
  /* Clear floats after the columns */ 
  .row:after { 
    content: ""; 
    display: table; 
    clear: both; 
  } 
   
  /* Footer */ 
  .footer { 
 padding: 20px; 
    text-align: center; 
    background: #ddd; 
    margin-top: 20px; 
  } 
 
  table, th, td { 
    border: 1px solid black; 
    border-collapse: collapse; 
  } 
  h1 { 
        color: black; 
  } 
   
   
   
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */ 
  @media screen and (max-width: 800px) { 
    .leftcolumn, .rightcolumn {    
      width: 100%; 
      padding: 0; 
    } 
  } 
   
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */ 
  @media screen and (max-width: 400px) { 
    .topnav a { 
      float: none; 
      width: 100%; 
    } 
} 
 
</style> 
<body> 
 
<div class="header"> 
  <h1> <i> MY BIODATA </i> </h1> 
  <p> <i> IMS 456 </i> </p> 
 
   <marquee behavior="alternate" direction="left" scrollamount="7">  
  <font face="monospace" color="black" size="3"> Let's Get To Know Me </font>  
   </marquee> 
   
</div> 
 
<div class="topnav"> 
    <a href="index.html"> HOME </a>  
    <a href="biodata.html">BIODATA</a> 
    <a href="education.html">EDUCATION</a> 
    <a href="experience.html">EXPERIENCE</a> 
    <a href="hobby.html">HOBBY</a> 
    <a href="contact.html">CONTACT</a> 
  <iframe style="float:right" src="https://free.timeanddate.com/clock/i8mtrahq/n3533/tlmy40/fn6/fs16/fc9ff/tc000/ftbi/bas2/bat1/bacfff/pa8/tt0/tw1/th1/ta1/tb4" frameborder="0" width="205" height="60"></iframe> 
</div> 
 
<div class="row"> 
  <div class="leftcolumn"> 
    <div class="card"> 
      <center> <h5>My Biodata</h5> </center> 
      <center> <img src="images/SELF PORTRAIT NUR IZZATI BLUE BG.jpeg" width="250" height="350" border="5"> </center>   
       
 
 
    </pre> 
     
         
    <P> 
     <CENTER>    
    <body> 
    <table style= "width: 500"> 
      
       
      <tr> 
          <td> Name </td> 
       <td> Nur Izzati Abdul Razak</td> 
          
      </tr>  
       
         <tr>   
             <td>Age </td> 
       <td> 21 Years Old</td> 
        
         </tr> 
       
      <tr>   
             <td>Date of Birth </td> 
       <td>15 November 2001</td> 
        
         </tr> 
       
       
      <tr>   
             <td> Origin </td> 
       <td> Perak</td> 
        
         </tr> 
       
      <tr>   
             <td>Address </td> 
       <td> 258 J, Lorong Nakhoda, Kampung Khatib Ali </td> 
        
         </tr> 
       
      <tr>   
             <td>Occupation </td> 
       <td> Full-Time Student</td> 
        
         </tr> 
       
      <tr>   
             <td>Marital Status </td> 
       <td> Single </td> 
        
         </tr> 
       
      <tr>   
             <td> Race </td> 
       <td> Malay </td> 
        
         </tr> 
       
      <tr>   
             <td> Religion </td> 
       <td> Islam </td> 
        
         </tr> 
       
      <tr>   
             <td>Numbers of Siblings </td> 
       <td> 4 </td> 
        
         </tr> 
       
      <tr>   
             <td>Favourite music </td> 
       <td> Psychedelic Rock, R&B, Alternative Pop & Classical</td> 
        
         </tr> 
       

       <tr>   
             <td>Hobbies </td> 
       <td> Reading & Listening to music </td> 
        
         </tr> 
       
       <tr>   
             <td>Ambition </td> 
       <td> Librarian or Fund Manager </td> 
        
         </tr> 
       
       
      <tr>   
             <td>Favourite Quote </td> 
       <td> Either write things worth reading, or do things worth the writing - Benjamin Franklin</td> 
        
         </tr> 
     
    </CENTER> 
     
    </table> 
     
    </body> 
     
    </P> 
     
    </html> 
     
    </div> 
     
    <div class="footer"> 
      <p>Copyright © 2023 Nur Izzati Abdul Razak. <br> 
     
          Recommended Browser Google Chrome Resolution 1366x768. <br> 
     
    All Rights Reserved.</p> 
    </div> 
     
    </body> 
    </html>
  