<html> 
    <link rel="stylesheet" type="text/css" href="index.css"> 
<head> 
<title> Experience </title> 
</head> 
<style> 
    *  
{ 
    box-sizing: border-box; 
  } 
   
  body { 
    font-family: Arial; 
    padding: 10px; 
    background: rgb(4, 2, 82); 
  } 
   
  /* Header/Blog Title */ 
  .header { 
    padding: 30px; 
    text-align: center; 
    background: #E5E4E2; 
  } 
   
  .header h1 { 
    font-size: 50px; 
  } 
   
  /* Style the top navigation bar */ 
  .topnav { 
    overflow: hidden; 
    background-color: black; 
  } 
   
  /* Style the topnav links */ 
  .topnav a { 
    float: left; 
    display: block; 
    color: #f2f2f2; 
    text-align: center; 
    padding: 14px 16px; 
    text-decoration: none; 
  } 
   
  /* Change color on hover */ 
  .topnav a:hover { 
    background-color: #ddd; 
    color: #757575; 
  } 
   
  /* Create two unequal columns that floats next to each other */ 
  /* Left column */ 
  .leftcolumn {    
    float: left; 
    width: 75%; 
  } 
   
  /* Right column */ 
  .rightcolumn { 
    float: left; 
    width: 25%; 
    background-color: #f1f1f1; 
    padding-left: 20px; 
     
  } 
   
  /* Fake image */ 
  .fakeimg { 
    background-color: #aaa; 
    width: 100%; 
    padding: 20px; 
  } 
   
  /* Add a card effect for articles */ 
  .card { 
    background-color: #E5E4E2; 
    padding: 20px; 
    margin-top: 20px; 
  } 
   
  /* Clear floats after the columns */ 
  .row:after { 
    content: ""; 
    display: table; 
    clear: both; 
  } 
   
  /* Footer */ 
  .footer { 
 padding: 20px; 
    text-align: center; 
    background: #ddd; 
    margin-top: 20px; 
  } 
 
  table, th, td { 
    border: 1px solid black; 
    border-collapse: collapse; 
  } 
  h1 { 
        color: black; 
  } 
   
   
   
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */ 
  @media screen and (max-width: 800px) { 
    .leftcolumn, .rightcolumn {    
      width: 100%; 
      padding: 0; 
    } 
  } 
   
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */ 
  @media screen and (max-width: 400px) { 
    .topnav a { 
      float: none; 
      width: 100%; 
    } 
} 
 
</style> 
<body> 
 
<div class="header"> 
  <h1> <i> My Experience </i> </h1> 
  <p> <i> IMS 456 </i> </p> 
 
   <marquee behavior="alternate" direction="left" scrollamount="7">  
  <font face="monospace" color="black" size="3"> Welcome to my world </font>  
   </marquee> 
   
</div> 
 
<div class="topnav"> 
    <a href="index.html"> HOME </a>  
    <a href="biodata.html">BIODATA</a> 
    <a href="education.html">EDUCATION</a> 
    <a href="experience.html">EXPERIENCE</a> 
    <a href="hobby.html">HOBBY</a> 
    <a href="contact.html">CONTACT</a>
  <iframe style="float:right" src="https://free.timeanddate.com/clock/i8mtrahq/n3533/tlmy40/fn6/fs16/fc9ff/tc000/ftbi/bas2/bat1/bacfff/pa8/tt0/tw1/th1/ta1/tb4" frameborder="0" width="205" height="60"></iframe> 
</div> 
 
<div class="row">  
  <div class="leftcolumn"> 
   <div class="card"> 
   <p> <b>Experience</b> 
    
  <p> <b> <i>2019</i> </b> </p> 
  <ul>  
    <li>Participated a program namely 62-hours public speaking held by Accounting Faculty in UiTM Tapah Perak</li>
     </ul>
<ul>
    <li>A private tutor for primary and high school students. Teaching subjects specifically related to Science and Mathematics.</li>
</ul>
    
   </p> 
</div> 
 
<div class="row">  
  <div class="leftcolumn"> 
   <div class="card"> 
   <p> 
  <p> <b> <i>2020</i> </b> </p>
  <ul>  
    <li>Welfare EXCO for JPNR (Jawatankuasa Perwakilan Non-Resident) for 2020/2021 session.</li>
     </ul>    
   </p> 
</div> 

<div class="row">  
    <div class="leftcolumn"> 
     <div class="card"> 
     <p> 
    <p> <b> <i>2022</i> </b> </p>
    <ul>  
      <li>Secretary for FINCEPTIVE (Finance Academic Representative Association) for 2022/2023 session.</li>
        </ul>  
    <ul>  
        <li>Member of EVOLUSIS (Volunteer Siswa).</li>
         </ul> 
         <ul>  
            <li>Member of RE-X (Recreation Club).</li>
             </ul> 
     </p> 
  </div> 

  <div class="footer"> 
    <p>Copyright © 2023 Nur Izzati Abdul Razak. <br> 
   
        Recommended Browser Google Chrome Resolution 1366x768. <br> 
   
  All Rights Reserved.</p> 
  </div> 
   
  </body> 
  </html>